plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    implementation 'org.testng:testng:6.9.6'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.6'
}

dependencies {// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.0'
}

dependencies {
// https://mvnrepository.com/artifact/com.twilio.sdk/twilio
    compile group: 'com.twilio.sdk', name: 'twilio', version: '7.31.0'
}
test{
    useTestNG()
}